index.html
<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <meta name="viewport" content="maximum-scale = 1.0, user-scalable = no, width = device-width, initial-scale = 1.0" />
    <title>Академiя артерiум</title>
    <script src="js/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script src="js/jquery.maskedinput/jquery.maskedinput.min.js"></script>
    <script src="js/LandgingController.js" async="async"></script>
</head>

<body>
    <form action="/register/" method="post" class="registration_form">
        <h2 class="title">Реєстрація</h2>
        <fieldset>
            <label for="register-name">Им’я користувача</label>
            <input type="text" name="name" id="register-name" value="" required="required" class="name" />
            <label for="register-email">E-mail</label>
            <input type="email" name="email" id="register-email" value="" required="required" class="email" />
        </fieldset>
        <nav>
            <button type="submit">Зареєструватися</button>
            <p>Ви також можете скористуватися реєстрацією соціальних мереж</p><a href="https://www.facebook.com/ARTERIUM.corp" class="fb">Facebook</a><a href="#" class="vk">ВКонтакте</a>
            <p>Для детального ознайомлення перейдіть на сайт</p><a href="http://academy.arterium.ua/" class="site">Перейти на сайт</a>
        </nav>
    </form>
    <header>
        <h2 class="section-title"><span>Приєднуйтесь до участі в проекті прямо зараз!</span></h2>
        <div class="wrapper"><a href="/"><h1 class="logotype">Академiя артерiум</h1></a>
            <h3 class="title">Перша медична спільнота </h3>
            <p>Приєднуйтесь до професійної спільноти, яка об'єднує лікарів і фармацевтів усієї України. Спілкуйтесь з колегами та обмінюйтесь досвідом та знаннями з найкращими фахівцями. Стати учасником спільноти «Академія Артеріум» дуже просто!</p>
        </div>
    </header>
    <article class="questions">
        <h2 class="section-title"><span>Ставте запитання і отримуйте докладну відповідь </span></h2>
        <div class="wrapper">
            <section>
                <h3 class="title">У вас є запитання до колег або експертів? </h3>
                <p>Учасники спільноти можуть ставити запитання нашим експертам, а також голосувати за запитання своїх колег та обговорювати їх з учасниками.</p>
            </section>
            <section>
                <h3 class="title">як вам зручніше отримати відповідь? </h3>
                <p>Наприкінці місяця експерти відповідають на запитання спільноти. Відповіді можна отримати у відеоролику або у форматі текстової презентації.</p>
            </section>
        </div>
    </article>
    <article class="best">
        <h2 class="section-title"><span>на вас чекають кращі фахівці різних галузей медицини!</span></h2>
        <div class="slider">
            <div class="wrapper">
                <h3 class="title">Експерти місяця</h3>
                <div class="slides">
                    <nav>
                        <div class="next"></div>
                        <div class="prev"></div>
                    </nav>
                    <div class="list jump">
                        <div class="slide">
                            <img src="images/face.png" alt="Фотокартка" />
                            <div class="abstract">
                                <p>На запитання відповідає:</p>
                                <p class="name">Ігор Березняков</p>
                                <p class="details">д.м.н., професор, завідуючий кафедрою терапії Харківської медичної академії післядипломної освіти, президент Української асоціації за раціональне використання антибіотиків</p>
                            </div>
                        </div>
                        <div class="slide">
                            <img src="images/face.png" alt="Фотокартка" />
                            <div class="abstract">
                                <p>На запитання відповідає:</p>
                                <p class="name">Багабут Маламутович</p>
                                <p class="details">д.м.н., професор, завідуючий кафедрою терапії Харківської медичної академії післядипломної освіти, президент Української асоціації за раціональне використання антибіотиків</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <footer>
        <div class="wrapper"><a href="http://territory.com.ua/" class="developed_by">CBT</a>
            <p class="copyright">© 2014 Корпорація Arterium</p><a href="http://academy.arterium.ua/ru/page/terms" class="rules">Умови використання</a>
        </div>
    </footer>
</body>

</html>

academy.arterium.ua/developer/jade/index.jade
<!DOCTYPE html>
html(lang="uk")
  head

    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge;chrome=1")
    meta(name="viewport", content="maximum-scale = 1.0, user-scalable = no, width = device-width, initial-scale = 1.0")

    title Академiя артерiум

    script(src="js/modernizr/modernizr.js")

    link(rel="stylesheet", href="css/styles.css")

    script(src="js/jquery/dist/jquery.min.js")
    script(src="js/jquery.maskedinput/jquery.maskedinput.min.js")

    script(src="js/LandgingController.js", async)

  body

    form.registration_form(action="/register/", method="post")
      h2.title Реєстрація
      fieldset
        label(for="register-name") Им’я користувача
        input.name(type="text", name="name", id="register-name", value="", required="required")
        label(for="register-email") E-mail
        input.email(type="email", name="email", id="register-email", value="", required="required")
      nav
        button(type="submit") Зареєструватися
        p Ви також можете скористуватися реєстрацією соціальних мереж
        a.fb(href="https://www.facebook.com/ARTERIUM.corp") Facebook
        a.vk(href="#") ВКонтакте
        p Для детального ознайомлення перейдіть на сайт
        a.site(href="http://academy.arterium.ua/") Перейти на сайт


    header
      h2.section-title
        span Приєднуйтесь до участі в проекті прямо зараз!
      .wrapper
        a(href="/")
          h1.logotype Академiя артерiум
        h3.title Перша медична спільнота 
        p Приєднуйтесь до професійної спільноти, яка об'єднує лікарів і фармацевтів усієї України. Спілкуйтесь з колегами та обмінюйтесь досвідом та знаннями з найкращими фахівцями. Стати учасником спільноти «Академія Артеріум» дуже просто!

    article.questions
      h2.section-title
        span Ставте запитання і отримуйте докладну відповідь 
      .wrapper
        section
          h3.title У вас є запитання до колег або експертів? 
          p Учасники спільноти можуть ставити запитання нашим експертам, а також голосувати за запитання своїх колег та обговорювати їх з учасниками. 
        section
          h3.title як вам зручніше отримати відповідь? 
          p Наприкінці місяця експерти відповідають на запитання спільноти. Відповіді можна отримати у відеоролику або  у форматі текстової презентації. 

    article.best
      h2.section-title
        span на вас чекають кращі фахівці різних галузей медицини!
      .slider
        .wrapper
          h3.title Експерти місяця
          .slides
            nav
              .next
              .prev
            .list.jump
              .slide
                img(src="images/face.png", alt="Фотокартка")
                .abstract
                  p На запитання відповідає:
                  p.name Ігор Березняков 
                  p.details д.м.н., професор, завідуючий кафедрою терапії Харківської медичної академії післядипломної освіти, президент Української асоціації за раціональне використання антибіотиків
              .slide
                img(src="images/face.png", alt="Фотокартка")
                .abstract
                  p На запитання відповідає:
                  p.name Багабут Маламутович 
                  p.details д.м.н., професор, завідуючий кафедрою терапії Харківської медичної академії післядипломної освіти, президент Української асоціації за раціональне використання антибіотиків

    footer
      .wrapper
        a.developed_by(href="http://territory.com.ua/") CBT
        p.copyright © 2014 Корпорація Arterium
        a.rules(href="http://academy.arterium.ua/ru/page/terms") Умови використання
